fn main() {
    println!("Функции в Rust");
    let info = String::from(
        r#" 
        Функции в расте объявляются с помощью ключевого слова fn,
        после которого указывается имя функции и ее параметры в круглых скобках.
        Функция при объявлении может иметь возвращаемое значение, которое указывается после знака ->.
        Фунция не может возвращать несколько значений. Если необходимо вернуть несколько значений, то можно вернуть кортеж.
        Функция принимает параметры по значению, то есть, копирует их значения в параметры функции. И становится владельцем этих значений.
        В расте можно объявлять функции внутри других функций, но нельзя вызывать функции внутри других функций.
        Функции лежат в глобальном пространстве имен, и доступны из любого места программы.
        Если функция объявлена внутри другой функции, то она доступна только внутри этой функции.
        Функции в расте не могут быть перегружены. То есть, нельзя объявить две функции с одинаковым именем и разным количеством параметров.
        "#
    );
    println!("{}", info);
}